
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaXNndHFwbW10Y3h2YmNxcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDgzMzEsImV4cCI6MjA1MDcyNDMzMX0.vfXbCi0JwVhhGmuvruejwVf7rEKPDSbjmSgD6xMPw6E
VITE_SUPABASE_URL=https://ghisgtqpmmtcxvbcqpon.supabase.co